/*
[문제 설명]
 n개의 2진수가 주어질 때, 이를 or 연산한 결과를 10진수 숫자로 변환해서 출력하는 함수, solution을 완성해주세요.
 예를 들어, arr ['10110', '1010', '11110']가 있을 때, or 연산한 결과는 이진수로 '11110'이고,
 10진수로 변환하면 30입니다.

[입력 형식]
 - arr는 길이가 1 이상 5 이하의 배열입니다.
 - arr의 요소는 '0', '1'로 이루어진 길이가 1 이상 10 이하의 문자열입니다.

[출력 형식]
 - or 연산한 결과를 10진수로 출력합니다.
*/

function solution(arr) {
  // 하나의 비트만 1이면 or 연산의 결과가 1이므로 초기값으로 0 할당
  let answer = 0;
  // arr의 각 요소에 대해 answer와 or 연산 수행 후 그 결과를 answer에 저장
  arr.forEach((v) => (answer |= parseInt(v, 2)));
  // answer 반환
  return answer;
}

// 점수: 1.0/1.0
