/*
[문제 설명]
 2진수를 학습하던 윤주는 색종이로 이를 표현하려고 합니다.
 2진수의 1은 붉은색 종이로, 0은 흰색 종이로 표현할 때,
 흰색 종이가 무수히 많은 윤주는 붉은색 종이를 얼마나 준비해야 하는지 궁금해졌습니다.
 숫자 n이 주어질 때, 0부터 n까지 수를 색종이로 표현하려고 합니다.
 이때, 윤주가 준비해야 하는 붉은색 종이의 수를 구하는 함수, solution을 완성해주세요.

 예를 들어, 숫자 3이 주어진다고 가정할 때, 필요한 붉은색 종이의 수의 예시는 다음과 같습니다.

 > 0을 이진수로 표현 : 0
 > 0을 표현할 때 필요한 붉은색 종이 수 : 0개

 > 1을 이진수로 표현 : 1
 > 1을 표현할 때 필요한 붉은색 종이 수 : 1개

 > 2를 이진수로 표현 : 10
 > 2를 표현할 때 필요한 붉은색 종이 수 : 1개

 > 3을 이진수로 표현 : 11
 > 3을 표현할 때 필요한 붉은색 종이 수 : 2개

 > 결과 : 0개 + 1개 + 1개 + 2개 = 4개

[입력 형식]
 - n은 1 이상 100,000 이하의 정수입니다.

[출력 형식]
 - 총 필요한 붉은색 종이의 수를 출력합니다.
*/

function solution(n) {
  // 0부터 n까지 수를 이진수로 표현할 때 사용되는 1의 개수를 구하는 문제

  // 사용되는 1의 개수를 저장할 변수
  let answer = 0;
  // 0부터 n까지의 수에 대해
  for (let i = 0; i <= n; i++)
    // 2진수 문자열로 변환 -> 문자열의 각 문자로 이루어진 배열 -> 배열의 요소 중 값이 "1"인 요소의 개수
    answer += i
      .toString(2)
      .split("")
      .filter((v) => v === "1").length;
  // answer 반환
  return answer;
}

// 점수: 1.0/1.0
