/*
[문제 설명]
 숫자 나라 백성들이 있습니다. 백성들은 총 K * N명이고, K개의 나라에 무작위로 소속됩니다.
 각 나라의 가장 큰 숫자가 왕이 됩니다. 중복된 가장 큰 수가 존재할 때 왕은 둘 중 무작위로 배정됩니다.
 이렇게 구한 왕들의 합의 최솟값을 구하는 함수, solution을 완성해주세요.

 예를 들어, arr [6, 2, 1, 4]와 K가 2로 주어질 때, 왕의 합의 최솟값은 8입니다.
 > 그룹이 (1, 6), (2, 4)일 때, 왕은 6, 4로 합은 10입니다.
 > 그룹이 (1, 4), (2, 6)일 때, 왕은 4, 6으로 합은 10입니다.
 > 그룹이 (1, 2), (4, 6)일 때, 왕은 2, 6으로 합은 8입니다.
 > 왕의 합 중 최솟값은 8입니다.

[입력 형식]
 - 숫자 나라 백성 arr는 길이가 K 이상 K * N 이하인 배열입니다.
 - N은 1 이상 100 이하의 정수입니다.
 - K는 1 이상 10 이하의 정수입니다.
 - arr의 원소는 0 이상 1,000 이하의 정수입니다.

[출력 형식]
 - 왕의 합의 최솟값을 구합니다.
*/

// 1. 각 나라의 백성 수가 똑같아야 한다는 조건이 필요할 듯..?
// 2. 테스트케이스를 보니 애초에 문제 자체가 각 나라에 K명의 백성이 있다는 뜻인듯..?

function solution(arr, K) {
  // 배열을 내림차순으로 정렬
  arr.sort((a, b) => b - a);
  // 정답을 저장할 변수
  let answer = 0;
  // arr의 0번 인덱스와 K의 배수인 인덱스의 값만 answer에 더해줌
  arr.forEach((v, i) => {
    if (i % K === 0) answer += v;
  });
  // answer 반환
  return answer;
}

// 점수: 1.0/1.0
