/*
[문제 설명]
n개의 정수 배열 arr가 있습니다. 배열을 오름차순으로 정렬해서 반환하는 함수, solution을 완성해주세요.

예를 들어, arr [30, 7, 44, 6, 17]가 있을 때, 오름차순으로 정렬한 배열은 [6, 7, 17, 30, 44] 입니다.

[제한 사항]
- 배열의 요소는 중복될 수 있습니다.

[입력 형식]
- arr는 길이가 100 이하의 배열입니다.
- arr의 요소는 1 이상 100 이하의 정수로 구성되어 있습니다.

[출력 형식]
- 배열을 오름차순으로 정렬해서 반환합니다.
*/

function solution(arr) {
  return arr.sort((a, b) => a - b);
}

// 점수: 1.0/1.0
