/*
[문제 설명]
배열 A에는 0~9까지의 숫자가 랜덤하게 들어있습니다.
해당 배열의 숫자를 두개 뽑아 조합했을 때 K번째로 큰 숫자를 리턴하는 함수를 작성하세요.
 
[입력]
0 ~ 9까지의 임의의 숫자 배열 A
숫자 K
 
[출력]
K 번재 큰 2자리 숫자
*/

function solution(A, K) {
  // 배열 A에서 숫자를 두 개 뽑아 조합한 숫자들을 저장할 배열
  let arr = [];
  // 숫자들을 내림차순으로 정렬
  A.sort((a, b) => b - a);
  // 이중 for문으로 순열 구현 (i인덱스의 값: 10의자리, j인덱스의 값: 1의자리)
  for (let i = 0; i < A.length; i++) {
    for (let j = 0; j < A.length; j++) {
      // 두 인덱스가 같은 곳을 가리키지 않아야 함
      if (i !== j) arr.push(A[i] * 10 + A[j]);
    }
  }
  // 배열 A에서 숫자를 두 개 뽑아 조합한 숫자들 중 K번째로 큰 숫자 반환
  return arr[K - 1];
}

// 점수: 1.0/1.0

// 다시 풀어본 풀이
function solution2(A, K) {
  // 숫자들을 내림차순으로 정렬
  A.sort((a, b) => b - a);
  // 몇 번째로 조합된 숫자인지 저장할 변수
  let cnt = 0;
  // 이중 for문으로 순열 구현 (i인덱스의 값: 10의자리, j인덱스의 값: 1의자리)
  for (let i = 0; i < A.length; i++) {
    for (let j = 0; j < A.length; j++) {
      // 두 인덱스가 같은 곳을 가리키지 않아야 함
      if (i !== j) {
        cnt++;
        // 조합된 수 중 K번째로 큰 숫자 반환
        if (cnt === K) return A[i] * 10 + A[j];
      }
    }
  }
}
