/*
[문제 설명]
문자열 S는 하나의 단어를 나타냅니다.
단어를 거꾸로 뒤집어도 똑같은 것을 회문이라고 합니다.
 
주어진 단어가 회문인경우 1, 아닌경우 0을 리턴하는 함수를 구현하세요.
 
[입력]
1000자 미만의 문자열 S (알파벳 대문자)
 
[출력]
회문 인경우 1, 그렇지 않은 경우 0
*/

function solution(S) {
  // 문자열의 절반만 순회하며(문자열의 길이가 홀수일 경우 정 가운데 문자 제외)
  for (let i = 0; i < parseInt(S.length / 2); i++) {
    // 해당 문자와 대칭되는 위치의 문자가 일치하지 않는 경우가 한 번이라도 있으면
    if (S[i] !== S[S.length - i - 1]) {
      // 0 반환
      return 0;
    }
  }
  // 그런 경우가 없으면 1 반환
  return 1;
}

// 점수: 1.0/1.0
