/*
[문제 설명]
 선생님이 조회 시간에 출석부를 부르고 있습니다.
 학생들의 번호를 다 호명하고 결석한 학생들을 알아내고 있습니다.
 선생님은 헷갈려서 몇 명의 번호를 다른 번호로 호명했습니다.
 이때, 선생님이 잘못 호명한 학생들의 원래 번호를 출력하는 함수, solution을 완성해주세요.

 예를 들어, 선생님이 호명한 학생들의 번호 배열 nums가 [1, 2, 3, 4, 6, 6, 6] 일 때
 잘못 호명한 학생들의 원래 번호는 [5, 7]입니다.

[제한 사항]
 - 한 반의 학생들은 최대 100명입니다.
 - 선생님이 잘못 호명한 학생들의 원래 번호를 출력하므로,
 출력되는 학생들의 번호는 배열의 길이를 넘을 수 없습니다.

[입력 형식]
 - nums는 선생님이 호명한 학생들의 번호 배열입니다.

[출력 형식]
 - 선생님이 잘못 호명한 학생들의 원래 번호 배열을 출력합니다.
*/

// 문제 자체를 이해하지 못해서 한참 헤맸다..
// n명의 학생이 있으면 1번부터 n번까지 번호 중 불리지 않은 번호가 잘못 호명된 학생의 번호이다.
function solution(nums) {
  // 잘못 호명된 학생의 원래 번호를 저장할 배열
  let answer = [];
  // 1번부터 학생의 수만큼 차례로 순회하며
  for (let i = 1; i <= nums.length; i++) {
    // 선생님이 호명하지 않았다면 잘못 호명된 학생의 원래 번호!
    if (!nums.includes(i)) answer.push(i);
  }
  return answer;
}

// 점수: 1.0/1.0
