/*
정수가 들어있는 배열 A가 주어질 때  연속 합이 가장 큰 수열의 합을 반환하는 함수를 작성하세요.
만약 가장 큰 합이 음수인 경우에는 0으로 반환하세요.
 
예를들어 배열 A에 [2, -8, 3, -2, 4, -10] 이 들어있는 경우
3 -2 4 를 선택했을 때 값이 5로 가장 큰 값이 나온다.
 
[입력]
정수들이 들어있는 배열 A
 
[출력]
가장 큰 연속합 또는 0
*/

// DP 대표문제!
// i 인덱스까지의 최대 연속합은
// i-1 인덱스까지의 최대 연속합에 i번째 인덱스를 더한 값과 (연속 합이 계속된)
// i 인덱스 값 중 큰 값! (i 인덱스에서 새로운 연속합 시작)
function solution(A) {
  dp = [A[0]];
  for (let i = 1; i < A.length; i++) {
    dp[i] = Math.max(dp[i - 1] + A[i], A[i]);
  }
  answer = Math.max(...dp);
  return answer > 0 ? answer : 0;
}

// 점수: 1.0/1.0
