/*
[문제 설명]
총 4가지 종류의 괄호가 있습니다.
각 괄호들은 서로 짝이 있으며 그짝은 괄호가 열리고 닫히는 것을 의미합니다.
 
'(' ')', '{' '}', '[' ']', '<' '>'
 
이때 주어진 스트링 S가 괄호가 서로 교차하지 않은 형태로 짝이 잘 맞게 이루어진 문자열인지 판단하는 함수를 작성하세요.
 
[입력]
괄호로 이루어진 스트링 S
 
[출력]
괄호가 서로 교차하지 않고 짝이 잘 맞게 이루어진다면 1
그렇지 않으면 0을 리턴
*/

function solution(S) {
  // 스택의 역할을 할 배열
  let stack = [];
  // 여는 괄호와 닫는 괄호를 짝지어서 map에 저장
  let pair = new Map([
    ["(", ")"],
    ["{", "}"],
    ["[", "]"],
    ["<", ">"],
    [")", "("],
    ["}", "{"],
    ["]", "["],
    [">", "<"],
  ]);
  // 문자열의 각 문자를 차례로 순회
  for (let i = 0; i < S.length; i++) {
    // 만약 현재 괄호와 짝을 이루는 괄호가 stack의 가장 위에 존재하지 않으면
    // 현재 괄호를 스택에 추가
    if (pair.get(S[i]) != stack[stack.length - 1]) stack.push(S[i]);
    // 만약 현재 괄호와 짝을 이루는 괄호가 stack의 가장 위에 존재하면
    // 해당 괄호를 스택에서 제거
    else stack.pop();
  }
  // 모든 과정을 마쳤을 때 스택에 남아있는 것이 없으면
  // 괄호가 서로 교차하지 않고 짝이 잘 맞는 것이므로 1 반환
  // 그렇지 않으면 0 반환
  return stack.length ? 0 : 1;
}

// 점수: 1.0/1.0
