/*
온라인으로 주문을 받고 있습니다. 주문 번호는 주문 순서대로 1부터 증가합니다.
일부 주문이 취소된 주문 내역이 주어질 경우,
n번째 주문 취소된 주문 번호를 구하는 함수, solution을 완성해주세요.
예를 들어, 주문 내역 orders [2, 4, 5, 7]이 있고, 3번째 취소된 주문 번호는 6입니다.
(1번째 취소 주문 번호는 1, 2번째 취소 주문 번호는 3, 3번째 취소 주문 번호는 6)
*/

function solution(orders, n) {
  // i를 1부터 1씩 증가시키며
  let i = 1;
  // 취소된 주문의 갯수를 저장할 변수
  let cnt = 0;
  // 취소된 주문이 n개가 되면 while문 탈출 (cnt가 0부터 시작하므로 cnt < n)
  while (cnt < n) {
    // i가 orders에 포함되지 않으면 (i번 주문이 취소되었으면)
    if (!orders.includes(i)) {
      // 취소된 주문의 갯수 증가
      cnt++;
    }
    i++;
  }
  // while문 안에서 마지막에 i++를 해줬으므로 최종 반환값은 i-1
  return i - 1;
}

// 점수: 1.0/1.0
