/*
[문제 설명]
민규와 지수는 구슬 맞추기 게임을 하려고 합니다.
게임의 방식은 숫자가 적힌 구슬이 한 쌍씩 들어있는 주머니가 있고,
술래는 주머니에서 상대가 알지 못하게 하나의 구슬을 빼내거나, 빼내지 않습니다.
그런 후 상대는 술래가 주머니에서 구슬을 빼냈는지 빼내지 않았는지,
그리고 술래가 구슬을 빼냈다면 빼낸 구슬의 숫자를 맞추는 게임입니다.
주머니 안에 들어있는 구슬에 적힌 숫자 배열 arr가 주어질 때,
술래가 빼낸 구슬의 번호를 출력하는 함수, solution을 완성해주세요.
*/

// 숫자로 이루어진 배열의 오름차순 정렬을 위한 콜백함수
let ascending_order = function (x, y) {
  return x > y ? 1 : -1;
};

function solution(arr) {
  // 주머니에 남은 구슬이 짝수개이면 술래가 구슬을 가져가지 않은 것
  if (arr.length % 2 == 0) return 0;
  // 주머니에 남은 구슬이 홀수개이면 술래가 구슬을 가져간 것
  // arr를 오름차순으로 정렬
  arr.sort(ascending_order);
  // 짝수 인덱스가 가리키는 값이 그 바로 다음 값과 다르다면
  // 짝수 인덱스가 가리키는 값이 술래가 빼낸 구슬의 번호
  for (let i = 0; i < arr.length; i = i + 2) {
    if (arr[i] != arr[i + 1]) return arr[i];
  }
}

// 점수: 1.0/1.0
