/*
[문제 설명]
배열 A는 집안에 있는 보석의 가치를 나타냅니다.

도둑은 본인의 양심상 보석의 합이 K가 넘어가지 않는 선에서 물건을 훔치기로 했습니다.
이때 도둑이 훔칠수 있는 보석의 최대 개수가 몇개인지 구하는 함수를 작성하세요.

[입력]
 보석의 가치를 나타낸 배열 A
 도둑이 훔칠수 있는 최대 가치 K

[출력]
 도둑이 훔칠수 있는 최대 보석 개수
*/

function solution(A, K) {
  // 보석을 최대한 많이 훔치기 위해서는 가치가 적은 보석부터 훔쳐야 함
  A.sort((a, b) => a - b);
  // 훔친 보석의 개수를 저장할 변수
  let cnt = 0;
  // 현재까지 훔친 보석의 가치를 저장할 변수
  let total = 0;
  // 가치의 오름차순으로 정렬된 각 보석들에 대해
  for (let i = 0; i < A.length; i++) {
    // 이번 보석을 훔쳤을 때 total값을 계산해보고
    total += A[i];
    // 이번 보석을 훔쳤을 때 현재까지 훔친 보석의 가치가 K를 넘으면 훔치기 종료
    if (total > K) break;
    // 이번 보석을 훔쳤을 때 현재까지 훔친 보석의 가치가 K를 넘지 않으면 이번 보석 훔치기
    cnt++;
  }
  // 훔친 보석의 개수 반환
  return cnt;
}

// 점수: 1.0/1.0
