/*
[문제 설명]
 둘레가 가장 큰 사각형을 구하려고 합니다.
 N개의 정수로 만들 수 있는 둘레가 가장 큰 사각형의 둘레를 구하는 함수, solution을 완성해주세요.

 예를 들어, arr [3, 2, 3, 1]이 주어질 때, 결과는 9입니다.

[제한 사항]
 - 사각형을 만들 수 없는 경우 0을 반환합니다.

[입력 형식]
 - arr는 길이가 4 이상 1,000 이하인 배열입니다.
 - arr의 요소는 1 이상 1,000,000 이하의 정수입니다.

[출력 형식]
 - 둘레가 가장 큰 사각형의 둘레를 구합니다.
*/

// TC 부족

function solution(arr) {
  // arr를 내림차순 정렬
  arr.sort((a, b) => b - a);
  // 첫 번째 요소부터 맨 뒤에서 네번째 요소까지 차례로 가장 긴 변의 길이라고 생각
  for (let i = 0; i < arr.length - 3; i++) {
    // 만약 가장 긴 변의 길이 다음으로 긴 세 변의 길이의 합이 가장 긴 변의 길이보다 작으면
    // 해당 요소를 가장 긴 변으로 하는 사각형은 만들어질 수 없음.
    if (arr[i] < arr[i + 1] + arr[i + 2] + arr[i + 3])
      return arr[i] + arr[i + 1] + arr[i + 2] + arr[i + 3];
  }
  return 0;
}

// 점수: 1.0/1.0
